Cryptology2lab/MainWindow.xaml

<Window x:Class="Cryptology_1_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptology_1_lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Margin="-102,5,102,-5">
            <Menu Margin="0,6,0,0" Background="#FFB96363" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Normal" RenderTransformOrigin="0.5,0">
                <Menu/>
                <MenuItem Header="_File"  >
                    <MenuItem Header="_Create" IsCheckable="True" Click="CreateFile_Click"/>
                    <MenuItem Header="_Open" IsCheckable="True" Click="OpenFile_Click"/>
                    <MenuItem Header="_Save" IsCheckable="True" Click="btnSaveFile_Click" />
                    <MenuItem Header="_Print" IsCheckable="True" Click="PrintButton_Click"/>
                </MenuItem>
                <MenuItem Header="_Tools" >
                    <MenuItem Header="_Encrypt" IsCheckable="True" Click="Encrypt_Click"/>
                    <MenuItem Header="_Decrypt" IsCheckable="True" Click="Decrypt_Click" />
                </MenuItem>
                <MenuItem Header="_Language" >
                    <MenuItem Header="_English" IsCheckable="True" Click="eng_btn_Click"/>
                    <MenuItem Header="_Ukrainian" IsCheckable="True" Click="ukr_btn_Click"/>
                </MenuItem>
                <Button Name="About" Content="Info About " Click="About_btn"/>
                <Button Content="Close " Click="Close_btn" />
            </Menu>
            <TextBox Name="textbox" HorizontalAlignment="Left" Margin="148,223,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="139" TextChanged="TextBox_TextChanged" Background="#FFCBEDE0" OpacityMask="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" SelectionBrush="#FF1F73B6" AutomationProperties.Name="Message" />
            <TextBox x:Name="Encrypted_text" HorizontalAlignment="Left" Margin="464,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="194" TextChanged="TextBox_TextChanged_1" Background="#FFCBEDE0" AutomationProperties.Name="Encrypted_text"/>
            <Label x:Name="TextLabel" Content="Text" HorizontalAlignment="Left" Margin="170,192,0,0" VerticalAlignment="Top" Height="27" Width="77" FontWeight="Bold" Background="#FF8E6A6A" Foreground="#FF91DABF"/>
            <Label Content="Encrypted text" HorizontalAlignment="Left" Margin="552,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.022" Height="26" Width="100" FontWeight="Bold" Background="#FF8E6A6A" Foreground="#FF91DABF"/>
            <Label Content="Enter a key " HorizontalAlignment="Left" Margin="156,64,0,0" VerticalAlignment="Top" Width="75" Height="25" Foreground="#FF91DABF" Background="#FF8E6A6A" FontWeight="Bold"/>
            <Label Content="From" HorizontalAlignment="Left" Margin="340,91,0,0" VerticalAlignment="Top" Foreground="#FF91DABF" Background="#FF8E6A6A" FontWeight="Bold"/>
            <Label Content="To" HorizontalAlignment="Left" Margin="350,130,0,0" VerticalAlignment="Top" Foreground="#FF91DABF" Background="#FF8E6A6A" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="565,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="49"/>
            <Label Content="Language" HorizontalAlignment="Left" Margin="663,84,0,0" VerticalAlignment="Top" Foreground="#FF91DABF" Background="#FF8E6A6A" FontWeight="Bold"/>
            <TextBox x:Name="Language_Box" HorizontalAlignment="Left" Margin="654,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="35" TextChanged="TextBox_TextChanged_2" AutomationProperties.Name="Language_Box"/>
            <TextBox x:Name="To_TextBox" HorizontalAlignment="Left" Margin="387,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="31" TextChanged="TextBox_TextChanged_2" AutomationProperties.Name="To_TextBox" RenderTransformOrigin="1.019,0.578"/>
            <TextBox x:Name="From_TextBox" HorizontalAlignment="Left" Margin="387,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Height="27" TextChanged="TextBox_TextChanged_2" AutomationProperties.Name="From_TextBox"/>
            <Label Content="Key Validation" HorizontalAlignment="Left" Margin="536,86,0,0" VerticalAlignment="Top" Foreground="#FF91DABF" Background="#FF8E6A6A" FontWeight="Bold" Width="91"/>
            <Label x:Name="Validation_Label" Content="" HorizontalAlignment="Left" Margin="544,128,0,0" VerticalAlignment="Top" Foreground="#FF3EA27D" Background="#FFE4EDE5" FontWeight="Bold" Height="30" Width="75"/>
            <Label Content="IsValid" HorizontalAlignment="Left" Margin="447,86,0,0" VerticalAlignment="Top" Foreground="#FF91DABF" Background="#FF8E6A6A" FontWeight="Bold" Width="64" Height="26"/>
            <Label x:Name="Validation_Label_Message" Content="" HorizontalAlignment="Left" Margin="446,128,0,0" VerticalAlignment="Top" Foreground="#FF3EA27D" Background="#FFE4EDE5" FontWeight="Bold" Height="30" Width="75"/>
            <Button x:Name="BruteForce" Content="Guess!" HorizontalAlignment="Left" Margin="666,24,0,0" VerticalAlignment="Top" Foreground="#FF91DABF" Background="#FF8E6A6A" FontWeight="Bold" Click="Guess_btn"/>
            <Button x:Name="SecondVector"  HorizontalAlignment="Left" Margin="156,101,0,0" VerticalAlignment="Top" Width="75" Height="25" Foreground="#FF91DABF" Background="#FF8E6A6A" FontWeight="Bold" Content="2nd vector" Click="SecondVectorclick"/>
            <Button x:Name="ThirdVector" Content="3nd vector" HorizontalAlignment="Left" Margin="155,141,0,0" VerticalAlignment="Top" Width="75" Height="25" Foreground="#FF91DABF" Background="#FF8E6A6A" FontWeight="Bold" Click="ThirdVectorclick"/>
            <Button Content="Enter a key " HorizontalAlignment="Left" Margin="156,64,0,0" VerticalAlignment="Top" Width="75" Height="25" Foreground="#FF91DABF" Background="#FF8E6A6A" FontWeight="Bold" Click="EnterKeyButton"/>
            <Label x:Name="BLabel" Content="B = " HorizontalAlignment="Left" Margin="249,103,0,0" VerticalAlignment="Top" Width="31" Height="30" Foreground="#FF8E6A6A" Background="#FF91DABF" FontWeight="Bold" Visibility="Hidden"/>
            <Label x:Name="ALabel" Content="A = " HorizontalAlignment="Left" Margin="249,62,0,0" VerticalAlignment="Top" Width="31" Height="30" Foreground="#FF8E6A6A" Background="#FF91DABF" FontWeight="Bold" Visibility="Hidden"/>
            <Label x:Name="CLabel" Content="C = " HorizontalAlignment="Left" Margin="249,144,0,0" VerticalAlignment="Top" Width="31" Height="30" Foreground="#FF8E6A6A" Background="#FF91DABF" FontWeight="Bold" Visibility="Hidden"/>
            <TextBox x:Name="To_TextBox_Copy" HorizontalAlignment="Left" Margin="387,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="31" TextChanged="TextBox_TextChanged_2" AutomationProperties.Name="To_TextBox" RenderTransformOrigin="1.019,0.578"/>
            <TextBox x:Name="CTextBox" HorizontalAlignment="Left" Margin="293,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="31" TextChanged="TextBox_TextChanged_2" AutomationProperties.Name="To_TextBox" RenderTransformOrigin="1.019,0.578" Visibility="Hidden"/>
            <TextBox x:Name="BTextBox" HorizontalAlignment="Left" Margin="293,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="31" TextChanged="TextBox_TextChanged_2" AutomationProperties.Name="To_TextBox" RenderTransformOrigin="1.019,0.578" Visibility="Hidden"/>
            <TextBox x:Name="ATextBox" HorizontalAlignment="Left" Margin="293,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="31" TextChanged="TextBox_TextChanged_2" AutomationProperties.Name="To_TextBox" RenderTransformOrigin="1.019,0.578" Visibility="Hidden"/>
            <TextBox x:Name="occTextbox" HorizontalAlignment="Left" Margin="162,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="31"/>
            <Button x:Name="OccTableBtn" Content="Table" HorizontalAlignment="Left" Margin="317,192,0,0" VerticalAlignment="Top" Height="27" Width="93" FontWeight="Bold" Background="#FF8E6A6A" Foreground="#FF91DABF" Click="TableBtnClick"/>

        </Grid>

    </Grid>


</Window>
    